language: node_js
node_js: 0.8
before_script: build/ci/init.sh
script:
  - phantomjs can/test/phantom.js http://localhost:8000/can/test/can_jquery.html
  - phantomjs can/test/phantom.js http://localhost:8000/can/test/can_dojo.html
  - phantomjs can/test/phantom.js http://localhost:8000/can/test/can_mootools.html
  - phantomjs can/test/phantom.js http://localhost:8000/can/test/can_yui.html